[gd_scene load_steps=7 format=3 uid="uid://d10o0jm38sash"]

[ext_resource type="PackedScene" uid="uid://voxsrlaryaid" path="res://Player/player.tscn" id="1_cm70w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bpwj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cm70w"]
sky_material = SubResource("ProceduralSkyMaterial_2bpwj")

[sub_resource type="Environment" id="Environment_ecytd"]
background_mode = 2
sky = SubResource("Sky_cm70w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecytd"]
albedo_color = Color(0.0192795, 0.176146, 0.210124, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm70w"]
albedo_color = Color(0.722167, 0.468466, 0.30727, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecytd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = SubResource("StandardMaterial3D_ecytd")

[node name="Player" parent="." instance=ExtResource("1_cm70w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0137948, -4.27151)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_cm70w")

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199539, 1.22514, -4.52303)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_cm70w")

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.934641, 1.00757, -3.41811)
use_collision = true
material = SubResource("StandardMaterial3D_cm70w")

[node name="Platform4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.906993, 1.91238, -5.17902)
use_collision = true
size = Vector3(1, 3, 1)
material = SubResource("StandardMaterial3D_cm70w")
